TYPES=('char' 'signed char' 'usigned char' 'short' 'short in' 'signed' 'signed short' 'signed short int' 'unsigned' 'unsigned short' 'unsigned short int' 'int' 'signed int' 'unsigned int' 'long' 'long int' 'signed long' 'signed long int' 'unsigned long' 'unsigned long int' 'long long' 'long long int' 'signed long long' 'signed long long int' 'unsigned long long' 'unsigned long long int' 'double' 'long double' 'int_least8_t' 'int_least16_t' 'int_least32_t' 'int_least64_t' 'uint_least8_t' 'uint_least16_t' 'uint_least32_t' 'uint_least64_t' 'int_fast8_t' 'int_fast16_t' 'int_fast32_t' 'int_fast64_t' 'uint_fast8_t' 'uint_fast16_t' 'uint_fast32_t' 'uint_fast64_t' 'intptr_t' 'uintptr_t' 'intmax_t' 'uintmax_t' 'int8_t' 'int16_t' 'int32_t' 'int64_t' 'uint8_t' 'uint16_t' 'uint32_t' 'uint64_t' 'va_list' 'off_t' 'off64_t' 'ssize_t' 'fpos_t' 'pthread_mutexattr_t' 'pthread_condattr_t' 'pthread_key_t' 'pthread_once_t' 'pthread_attr_t' 'pthread_mutex_t' 'pthread_cond_t' 'pthread_rwlock_arch_t' 'pthread_rwlock_t' 'pthread_rwlockattr_t' 'pthread_spinlock_t' 'pthread_barrier_t' 'pthread_barrierattr_t' 'struct timespec' 'struct timeval' 'struct termios' 'struct sockaddr_in' 'clock_t' 'gid_t' 'uid_t' 'useconds_t' 'pid_t' 'socklen_t' 'dev_t' 'ino_t' 'mode_t' 'nlink_t' 'blkcnt_t' 'blksize_t' 'sem_t')

_sizeof_complete() {
	local IFS=$'\n'

	COMPREPLY=($(compgen -W "${TYPES[*]}" -- "${COMP_WORDS[COMP_CWORD]}" | sort))

	return 0
}

complete -F _sizeof_complete sizeof 
